* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--color-white: hsl(0, 0%, 100%);
	--background-black: #000;
	/* --font-family-base: "Josefin Sans", sans-serif;
	--font-family-title: "Source Sans Pro", sans-serif; */
}

body {
	font-family: "Josefin Sans", sans-serif;
	font-family: "Source Sans 3", sans-serif;
	font-family: "Rajdhani", sans-serif;
}

.section {
	width: 100%;
	height: 100%;
}

.card {
	display: flex;
}

.left-bg {
	width: 30%;
	height: 100vh;
	background-image: url(images/bg-main-desktop.png);
	/* background-color: var(--background-black); */
}

.right-bg {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70%;
}

.cards {
	position: absolute;
	left: 15%;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.front {
	position: relative;
	left: -20%;
}

.cardDetails {
	position: absolute;
	top: 0;
	left: -20%;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 20px 30px;
	color: var(--color-white);
}

.cardLogo {
	width: 80px;
	margin-bottom: 50px;
}

.cardNumbers {
	/* text-align: center; */
	letter-spacing: 4px;
	word-spacing: 12px;
	font-size: 30px;
	font-weight: 700;
	width: 100%;
}

.cardName-date {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cardName {
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.cardDate {
	font-weight: 500;
	letter-spacing: 1px;
}

.back-card-container {
	position: relative;
}
.cardDetails-back {
	position: absolute;
	top: 0;
	right: 0;
}

.cvc {
	color: var(--color-white);
	margin-top: 110px;
	margin-right: 60px;
	font-weight: 500;
	letter-spacing: 1px;
	font-size: 16px;
}

.input-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
}

form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
}

form > a {
	width: 100%;
}

label {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 4px;
	font-family: "Rajdhani", sans-serif;
}

.input-conts {
	display: flex;
	flex-direction: column;
	width: 100%;
	/* background-color: var(--background-black); */
}

input {
	padding: 12px 6px;
	border-radius: 8px;
	border: 1px solid rgb(198, 198, 198);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input::placeholder {
	font-family: "Rajdhani", sans-serif;
	font-weight: 600;
	font-size: 16px;
	opacity: 0.5;
}

input:focus {
	outline: 1px solid #5b00c9;
}

.errorBorder:focus {
	outline: 1px solid red;
}

.errorText {
	display: block;
	color: red;
}

.date-cvc {
	display: flex;
	gap: 20px;
	max-width: 100%;
}

.month-year {
	display: flex;
	gap: 10px;
}

#card-month {
	width: 50%;
}
#card-year {
	width: 50%;
}

.submit-btn {
	background-color: var(--background-black);
	color: var(--color-white);
	font-family: "Rajdhani", sans-serif;
	font-size: 16px;
	font-weight: 600;
	margin-top: 20px;
	cursor: pointer;
}

.submit-btn:focus {
	outline: none;
}

.thankYouContainer {
	display: flex;
	width: 100%;
	gap: 20px;
	flex-direction: column;
	align-items: center;
	display: none;
}

.thankYouIcon {
	width: 70px;
	margin-bottom: 10px;
}

.thankYouMessage {
	font-size: 30px;
	text-transform: uppercase;
}

.addedCardDetails {
	font-family: "Rajdhani", sans-serif;
	font-weight: 600;
	font-size: 16px;
	opacity: 0.5;
}

.continue-btn {
	background-color: var(--background-black);
	color: var(--color-white);
	font-family: "Rajdhani", sans-serif;
	font-size: 16px;
	font-weight: 600;
	margin-top: 20px;
	cursor: pointer;
	width: 100%;
}

.continue-btn:focus {
	outline: none;
}

.hidden {
	display: none;
}

/* .visible {
    display: block;
} */

/* Mobile screen */

@media all and (max-width: 376px) {
	.section {
		width: 100%;
		height: 100%;
	}

	.card {
		display: flex;
		flex-direction: column;
		/* width: 100%; */
	}

	.left-bg {
		width: 100%;
		height: 34vh;
		background-image: url(images/bg-main-desktop.png);
		/* background-color: var(--background-black); */
	}

	.right-bg {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		/* height: 70vh; */
	}

	.cards {
		position: absolute;
		top: 30px;
		/* left: 15%; */
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}

	.front-card-container {
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 1;
		top: -112px;
		left: 14px;
	}

	.front {
		width: 280px;
		position: relative;
	}

	.cardDetails {
		position: absolute;
		top: 0;
		left: -20%;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 8px;
		padding: 15px 15px;
		color: var(--color-white);
		/* color: red; */
		/* min-height: 100%; */
	}

	.cardLogo {
		width: 50px;
		margin-bottom: 40px;
	}

	.cardNumbers {
		/* text-align: center; */
		letter-spacing: 2px;
		word-spacing: 8px;
		font-size: 20px;
		font-weight: 500;
		/* width: 100%; */
	}

	.cardName-date {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.cardName {
		font-weight: 500;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 10px;
	}

	.cardDate {
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 10px;
	}

	.back-card-container {
		position: relative;
		right: -7%;
	}

	.back {
		width: 280px;
		/* display: flex;
        justify-content: center; */
	}

	.cardDetails-back {
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.cvc {
		color: var(--color-white);
		margin-top: 68px;
		margin-right: 34px;
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 12px;
	}

	.input-container {
		margin-top: 22%;
		margin-bottom: 10%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 85%;
	}

	.date-cvc {
		display: flex;
		justify-content: space-between;
		gap: 10px;
		width: 100%;
	}
	
	.month-year {
		display: flex;
		gap: 10px;
	}

	#input-cvc {
		max-width: 50%;
	}
	
	/* #card-month {
		width: 50%;
	}
	#card-year {
		width: 50%;
	} */
}
